DATABASE_URL="file:/prisma/dev.db"

NEXTAUTH_SECRET="some-secret"

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin1234!

NEXT_PUBLIC_AUTH_API_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="http://localhost:3001"
